# Kafka Ayarları
kafka.bootstrap.servers=localhost:9092
kafka.topic.orders=orders

# PostgreSQL Ayarları
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=arif
spring.datasource.password=2743
